<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Arabic Keyboard Buckwalter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Online keyboard to type a text with the Arabic characters">
    <meta name="Keywords" content="arabic, keyboard, online, alphabet, character, script, punctuation">
    <!-- <meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg"> -->
    <link rel="shortcut icon" href="./alphabet-B-favicon.ico">
    <!-- <link rel="alternate" type="application/rss+xml" title="Lexilogos" href="../rss.xml"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&display=swap" rel="stylesheet">
         <style>
         body {
         font-family: 'Noto Sans Arabic', sans-serif;
         }
         </style> -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;500;600;700&display=swap" rel="stylesheet"> -->

    <style>
        .bt, .bt:hover, .bt:visited {text-decoration: none; cursor: pointer; padding: 0.1em 0.25em; min-width: 1.4em; font-size: 1.7em; color: #1D1D1D; font-family: Times New Roman, Arial;}
        .btb, .btb:hover, .btb:visited {text-decoration: none; cursor: pointer; padding: 0.1em 0em; min-width: 1.2em; font-size: 1.7em; color: #1D1D1D; font-family: Times New Roman, Arial;}
        .cadr {width: 50%; font-size: 1.8em; color: #0000FF; font-family: Simplified Arabic, Times New Roman, Arial; direction: rtl; padding: 0.3em;}
        .tabl tr {vertical-align: top;}
        .tabl td {padding-left: 1em; white-space: nowrap;}
    </style>

    <link href="./style.css" rel="stylesheet" type="text/css">
    <script src="./code/base.js"></script>
    <script src="./code/carar.js"></script>
    <script src="./code/clipboard.js"></script>
    <script src="./code/savee.js"></script>
</head>

<body onLoad="conversion.saisie.focus()">
    <!-- <span class="kb-t">Arabic  &nbsp; العربية</span> </div> -->
    <div class="center">
        <noscript>
            <span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is
                unavailable.</span><br>
            You must enable JavaScript in your web browser: see the <a class="ext"
                href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
        </noscript>
        <br>
        <form name="conversion">
            <div class="delc">
                <br>
                <input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
            </div>
            <textarea spellcheck="false" name="saisie" id="bar" onKeyUp="transcrire()" rows="4" class="cadr"></textarea>
            <br>
        </form>
        <input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
        <script>
            var clipboard = new Clipboard('.bf');
            clipboard.on('success', function (e) {
                console.log(e);
            });
            clipboard.on('error', function (e) {
                console.log(e);
            });
        </script>
        <input type="button" class="bf" onClick="save()" value="save">
        <input type="button" class="bf" onClick="alpha(' ')" value="space">
        <input type="button" class="bf" onClick="conversion.saisie.rows=4;conversion.saisie.focus()"
            value="small frame">
        <input type="button" class="bf" onClick="conversion.saisie.rows=40;conversion.saisie.focus()"
            value="large frame">
        <a class="lb" href="#" onClick='href="https://search.brave.com/search?q=" + conversion.saisie.value'
            target="_blank">search</a>

        <!-- <p>Character ﭐ: &#xFB50;</p>
             <p>Character ﵀: &#xFD40;</p>
             <p>Character ﵁: &#xFD41;   Glyph ﷺ  ﷽</p> -->


        <div class="espc"></div>
        <div class="rtl">

            <div class="as">A<p><input type="button" class="bt" onclick="alpha('ا')" value="ا"></p> </div>
            <div class="as">b<p><input type="button" class="bt" onclick="alpha('ب')" value="ب"></p> </div>
            <div class="as">t<p><input type="button" class="bt" onclick="alpha('ت')" value="ت"></p> </div>
            <div class="as">v<p><input type="button" class="bt" onclick="alpha('ث')" value="ث"></p> </div>
            <div class="as">j<p><input type="button" class="bt" onclick="alpha('ج')" value="ج"></p> </div>
            <div class="as">H<p><input type="button" class="bt" onclick="alpha('ح')" value="ح"></p> </div>
            <div class="as">x<p><input type="button" class="bt" onclick="alpha('خ')" value="خ"></p> </div>
            <div class="as">d<p><input type="button" class="bt" onclick="alpha('د')" value="د"></p> </div>
            <div class="as">*<p><input type="button" class="bt" onclick="alpha('ذ')" value="ذ"></p> </div>
            <div class="as">r<p><input type="button" class="bt" onclick="alpha('ر')" value="ر"></p> </div>
            <div class="as">z<p><input type="button" class="bt" onclick="alpha('ز')" value="ز"></p> </div>
            <div class="as">s<p><input type="button" class="bt" onclick="alpha('س')" value="س"></p> </div>
            <div class="as">$<p><input type="button" class="bt" onclick="alpha('ش')" value="ش"></p> </div>
            <div class="as">S<p><input type="button" class="bt" onclick="alpha('ص')" value="ص"></p> </div>
            <div class="as">D<p><input type="button" class="bt" onclick="alpha('ض')" value="ض"></p> </div>
            <div class="as">T<p><input type="button" class="bt" onclick="alpha('ط')" value="ط"></p> </div>
            <div class="as">Z<p><input type="button" class="bt" onclick="alpha('ظ')" value="ظ"></p> </div>
            <div class="as">E<p><input type="button" class="bt" onclick="alpha('ع')" value="ع"></p> </div>
            <div class="as">g<p><input type="button" class="bt" onclick="alpha('غ')" value="غ"></p> </div>
            <div class="as">f<p><input type="button" class="bt" onclick="alpha('ف')" value="ف"></p> </div>

            <div class="esp mobnul"></div>

            <div class="as">f'<p><input type="button" class="bt" onclick="alpha('ڤ')" value="ڤ"></p> </div>
            <div class="as">q<p><input type="button" class="bt" onclick="alpha('ق')" value="ق"></p> </div>
            <div class="as">k<p><input type="button" class="bt" onclick="alpha('ك')" value="ك"></p> </div>
            <div class="as">k'<p><input type="button" class="bt" onclick="alpha('ڭ')" value="ڭ"></p> </div>
            <div class="as">l<p><input type="button" class="bt" onclick="alpha('ل')" value="ل"></p> </div>
            <div class="as">m<p><input type="button" class="bt" onclick="alpha('م')" value="م"></p> </div>
            <div class="as">n<p><input type="button" class="bt" onclick="alpha('ن')" value="ن"></p> </div>
            <div class="as">h<p><input type="button" class="bt" onclick="alpha('ه')" value="ه"></p> </div>
            <div class="as">w<p><input type="button" class="bt" onclick="alpha('و')" value="و"></p> </div>
            <div class="as">y<p><input type="button" class="bt" onclick="alpha('ي')" value="ي"></p> </div>
            <div class="as">'<p><input type="button" class="bt" onclick="alpha('ء')" value="ء"></p> </div>
            <div class="as">Y<p><input type="button" class="bt" onclick="alpha('ى')" value="ى"></p> </div>
            <div class="as">{<p><input type="button" class="bt" onclick="alpha('ئ')" value="ئ"></p> </div> <!-- the { is inverted in the html -->
            <div class="as">&<p><input type="button" class="bt" onclick="alpha('ؤ')" value="ؤ"></p> </div>
            <div class="as">p<p><input type="button" class="bt" onclick="alpha('ة')" value="ة"></p> </div>
            <div class="as">><p><input type="button" class="bt" onclick="alpha('إ')" value="إ"></p> </div> <!-- the > is inverted in the html -->
            <div class="as"> <<p><input type="button" class="bt" onclick="alpha('أ')" value="أ"></p> </div> <!-- the < is inverted in the html -->
            <div class="as">}<p><input type="button" class="bt" onclick="alpha('ٱ')" value="ٱ"></p> </div> <!-- the } is inverted in the html -->
            <div class="as">|<p><input type="button" class="bt" onclick="alpha('آ')" value="آ"></p> </div>
        </div>

        <div class="esp"></div>

        <div class="as">a<p><input type="button" class="btb" title="fatḥa" onclick="alpha('َ')" value="َ&nbsp;"></p> </div>
        <div class="as">F<p><input type="button" class="btb" title="tanwīn -an" onclick="alpha('ً')" value="ً&nbsp;"> </p> </div>
        <div class="as">u<p><input type="button" class="btb" title="ḍamma" onclick="alpha('ُ')" value="ُ&nbsp;"></p> </div>
        <div class="as">N<p><input type="button" class="btb" title="tanwīn -un" onclick="alpha('ٌ')" value="ٌ&nbsp;"> </p> </div>
        <div class="as">~<p><input type="button" class="btb" title="šadda" onclick="alpha('ّ')" value="ّ&nbsp;"></p> </div>
        <div class="as">o<p><input type="button" class="btb" title="sukūn" onclick="alpha('ْ')" value="ْ&nbsp;"></p> </div>
        <div class="as">i<p><input type="button" class="btb" title="kasra" onclick="alpha('ِ')" value="ِ&nbsp;"></p> </div>
        <div class="as">K<p><input type="button" class="btb" title="tanwīn -in" onclick="alpha('ٍ')" value="&#1613;&nbsp;"></p> </div>
        <span class="esps"></span>
        <div class="as">`<p><input type="button" class="btb" title="superscript alif" onclick="alpha('&#1648;')" value="&#1648;&nbsp;"></p> </div>
        <div class="as"> <p><input type="button" class="btb" title="subscript alif" onclick="alpha('&#1622;')" value="&#1622;&nbsp;"> </p> </div>
        <div class="as"> <p><input type="button" class="btb" title="inverted ḍamma" onclick="alpha('&#1623;')" value="&#1623;&nbsp;"> </p> </div>
        <span class="esps"></span>
        <div class="as">?<p><input type="button" class="bt" onclick="alpha('؟')" value="؟"></p> </div>
        <div class="as">!<p><input type="button" class="bt" onclick="alpha('!')" value="!"></p> </div>
        <div class="as">;<p><input type="button" class="bt" onclick="alpha('؛')" value="؛"></p> </div>
        <div class="as">,<p><input type="button" class="bt" onclick="alpha('،')" value="،"></p> </div>
        <div class="as">.<p><input type="button" class="bt" onclick="alpha('.')" value="."></p> </div>
        <div class="as">_<p><input type="button" class="bt" title="tatwil" onclick="alpha('ـ')" value="ـ"></p> </div>

        <div class="esp"> </p> </div>
        <div class="esp"></div>

        <div class="as">0<p><input type="button" class="bt" onclick="alpha('٠')" value="٠"></p> </div>
        <div class="as">1<p><input type="button" class="bt" onclick="alpha('١')" value="١"></p> </div>
        <div class="as">2<p><input type="button" class="bt" onclick="alpha('٢')" value="٢"></p> </div>
        <div class="as">3<p><input type="button" class="bt" onclick="alpha('٣')" value="٣"></p> </div>
        <div class="as">4<p><input type="button" class="bt" onclick="alpha('٤')" value="٤"></p> </div>
        <div class="as">5<p><input type="button" class="bt" onclick="alpha('٥')" value="٥"></p> </div>
        <div class="as">6<p><input type="button" class="bt" onclick="alpha('٦')" value="٦"></p> </div>
        <div class="as">7<p><input type="button" class="bt" onclick="alpha('٧')" value="٧"></p> </div>
        <div class="as">8<p><input type="button" class="bt" onclick="alpha('٨')" value="٨"></p> </div>
        <div class="as">9<p><input type="button" class="bt" onclick="alpha('٩')" value="٩"></p> </div>
        <div class="as"> <p><input type="button" class="bt" title="thousands separator" onclick="alpha('٬')" value="٬"></p> </div>
        <div class="as"> <p><input type="button" class="bt" title="decimal separator" onclick="alpha('٫')" value="٫"></p> </div>
        <div class="as"> <p><input type="button" class="bt" title="percentage" onclick="alpha('٪')" value="٪"></p> </div>
        <div class="as"> ﷽<p><input type="button" class="bt" title="pbuh" onclick="alpha('﷽')" value="﷽"></p> </div>
        <div class="as"> ﷺ<p><input type="button" class="bt" title="pbuh" onclick="alpha('ﷺ')" value="ﷺ"></p> </div>
        <p>۞ ۩ … </p>

        <br>

        <div class="espc"></div>
        <!-- </form> -->
    </div>



    <h2>Buckwalter transliteration table</h2>
    <table align="center" width="80%" border="2" cellpadding="5">
        <tbody>
            <tr>
                <td>Arabic letters </td>
                <td> ا </td>
                <td> ب </td>
                <td> ت </td>
                <td> ث </td>
                <td> ج </td>
                <td> ح </td>
                <td> خ </td>
                <td> د </td>
                <td> ذ </td>
                <td> ر </td>
                <td> ز </td>
                <td> س </td>
                <td> ش </td>
                <td> ص </td>
                <td> ض </td>
                <td> ط </td>
                <td> ظ </td>
                <td> ع </td>
                <td> غ </td>
                <td> ف </td>
                <td> ق </td>
                <td> ك </td>
                <td> ل </td>
                <td> م </td>
                <td> ن </td>
                <td> ه </td>
                <td> و </td>
                <td> ي </td>
                <td> ی </td>
            </tr>
            <tr>
                <td>Buckwalter </td>
                <td> A </td>
                <td> b </td>
                <td> t </td>
                <td> v </td>
                <td> j </td>
                <td> H </td>
                <td> x </td>
                <td> d </td>
                <td> * </td>
                <td> r </td>
                <td> z </td>
                <td> s </td>
                <td> $ </td>
                <td> S </td>
                <td> D </td>
                <td> T </td>
                <td> Z </td>
                <td> E </td>
                <td> g </td>
                <td> f </td>
                <td> q </td>
                <td> k </td>
                <td> l </td>
                <td> m </td>
                <td> n </td>
                <td> h </td>
                <td> w </td>
                <td> y </td>
                <td> Y </td>
            </tr>
        </tbody>
    </table>
    <br/><br/><br/>


    <table align="center" border="2" cellpadding="20">
    <dl>
        <td>
            <table cellpadding="10">
                <th colspan="2">hamza</th>
           <tr> <td>lone hamza:</td> <td> '</td> </tr>
           <tr> <td>hamza on alif:</td> <td> &gt;</td> </tr>
           <tr> <td>hamza below alif:</td> <td> &lt;</td> </tr>
           <tr> <td>hamza on wa:</td> <td> &amp;</td> </tr>
           <tr> <td>hamza on ya:</td> <td> }</td> </tr>
            </table>

        </td>
        <td>
            <table cellpadding="10">
            <th colspan="2">alif</th>
                <tr> <td>madda on alif:</td> <td> |</td> </tr>
                <tr> <td>alif al-wasla:</td> <td> {</td> </tr>
                <tr> <td>dagger alif</a>:</td> <td> `</td> </tr>
                <tr> <td>alif maqsura:</td> <td> Y</td> </tr>
            </table>
        </td>
        <td>
            <table cellpadding="10">
                <th colspan="2">harakat</th>
                <tr> <td>fatha:</td> <td> a</td> </tr>
                <tr> <td>damma:</td> <td> u</td> </tr>
                <tr> <td>kasra:</td> <td> i</td> </tr>
                <tr> <td>fathatayn:</td> <td> F</td> </tr>
                <tr> <td>dammatayn:</td> <td> N</td> </tr>
                <tr> <td>kasratayn:</td> <td> K</td> </tr>
                <tr> <td>shadda:</td> <td> ~</td> </tr>
                <tr> <td>sukun:</td> <td> o</td> </tr>
            </table>
        </td>
    </dl>
    </table>

    <div class="espb"></div>
    <div class="center">Inspired from lexilogos.com</div>
    <div class="espd"></div>
</body>

</html>
